PACKAGE CONTENTS
    audio
    blendmode
    clipboard
    cpuinfo
    dll
    endian
    error
    events
    examples (package)
    ext (package)
    filesystem
    gamecontroller
    gesture
    haptic
    hints
    joystick
    keyboard
    keycode
    loadso
    log
    messagebox
    mouse
    pixels
    platform
    power
    rect
    render
    rwops
    scancode
    sdlgfx
    sdlimage
    sdlmixer
    sdlttf
    shape
    stdinc
    surface
    syswm
    test (package)
    timer
    touch
    version
    video
    vulkan

FUNCTIONS
    POINTER(...)

    SDL_abs = abs(x, /)
        Return the absolute value of the argument.

    SDL_max = max(...)
        max(iterable, *[, default=obj, key=func]) -> value
        max(arg1, arg2, *args, *[, key=func]) -> value

        With a single iterable argument, return its biggest item. The
        default keyword-only argument specifies an object to return if
        the provided iterable is empty.
        With two or more arguments, return the largest argument.

    SDL_min = min(...)
        min(iterable, *[, default=obj, key=func]) -> value
        min(arg1, arg2, *args, *[, key=func]) -> value

        With a single iterable argument, return its smallest item. The
        default keyword-only argument specifies an object to return if
        the provided iterable is empty.
        With two or more arguments, return the smallest argument.

DATA
    ALL_PIXELFORMATS = (286261504, 287310080, 303039488, 304088064, 318769...
    AUDIO_F32 = 33056
    AUDIO_F32LSB = 33056
    AUDIO_F32SYS = 33056
    AUDIO_FORMATS = {8, 16, 4112, 32776, 32784, 32800, ...}
    AUDIO_S16 = 32784
    AUDIO_S16LSB = 32784
    AUDIO_S16MSB = 36880
    AUDIO_S16SYS = 32784
    AUDIO_S32 = 32800
    AUDIO_S32LSB = 32800
    AUDIO_S32MSB = 36896
    AUDIO_S32SYS = 32800
    AUDIO_S8 = 32776
    AUDIO_U16 = 16
    AUDIO_U16LSB = 16
    AUDIO_U16MSB = 4112
    AUDIO_U16SYS = 16
    AUDIO_U8 = 8
    KMOD_ALT = 768
    KMOD_CAPS = 8192
    KMOD_CTRL = 192
    KMOD_GUI = 3072
    KMOD_LALT = 256
    KMOD_LCTRL = 64
    KMOD_LGUI = 1024
    KMOD_LSHIFT = 1
    KMOD_MODE = 16384
    KMOD_NONE = 0
    KMOD_NUM = 4096
    KMOD_RALT = 512
    KMOD_RCTRL = 128
    KMOD_RESERVED = 32768
    KMOD_RGUI = 2048
    KMOD_RSHIFT = 2
    KMOD_SHIFT = 3
    RW_SEEK_CUR = 1
    RW_SEEK_END = 2
    RW_SEEK_SET = 0
    SDLK_0 = 48
    SDLK_1 = 49
    SDLK_2 = 50
    SDLK_3 = 51
    SDLK_4 = 52
    SDLK_5 = 53
    SDLK_6 = 54
    SDLK_7 = 55
    SDLK_8 = 56
    SDLK_9 = 57
    SDLK_AC_BACK = 1073742094
    SDLK_AC_BOOKMARKS = 1073742098
    SDLK_AC_FORWARD = 1073742095
    SDLK_AC_HOME = 1073742093
    SDLK_AC_REFRESH = 1073742097
    SDLK_AC_SEARCH = 1073742092
    SDLK_AC_STOP = 1073742096
    SDLK_AGAIN = 1073741945
    SDLK_ALTERASE = 1073741977
    SDLK_AMPERSAND = 38
    SDLK_APP1 = 1073742107
    SDLK_APP2 = 1073742108
    SDLK_APPLICATION = 1073741925
    SDLK_ASTERISK = 42
    SDLK_AT = 64
    SDLK_AUDIOFASTFORWARD = 1073742110
    SDLK_AUDIOMUTE = 1073742086
    SDLK_AUDIONEXT = 1073742082
    SDLK_AUDIOPLAY = 1073742085
    SDLK_AUDIOPREV = 1073742083
    SDLK_AUDIOREWIND = 1073742109
    SDLK_AUDIOSTOP = 1073742084
    SDLK_BACKQUOTE = 96
    SDLK_BACKSLASH = 92
    SDLK_BACKSPACE = 8
    SDLK_BRIGHTNESSDOWN = 1073742099
    SDLK_BRIGHTNESSUP = 1073742100
    SDLK_CALCULATOR = 1073742090
    SDLK_CANCEL = 1073741979
    SDLK_CAPSLOCK = 1073741881
    SDLK_CARET = 94
    SDLK_CLEAR = 1073741980
    SDLK_CLEARAGAIN = 1073741986
    SDLK_COLON = 58
    SDLK_COMMA = 44
    SDLK_COMPUTER = 1073742091
    SDLK_COPY = 1073741948
    SDLK_CRSEL = 1073741987
    SDLK_CURRENCYSUBUNIT = 1073742005
    SDLK_CURRENCYUNIT = 1073742004
    SDLK_CUT = 1073741947
    SDLK_DECIMALSEPARATOR = 1073742003
    SDLK_DELETE = 127
    SDLK_DISPLAYSWITCH = 1073742101
    SDLK_DOLLAR = 36
    SDLK_DOWN = 1073741905
    SDLK_EJECT = 1073742105
    SDLK_END = 1073741901
    SDLK_EQUALS = 61
    SDLK_ESCAPE = 27
    SDLK_EXCLAIM = 33
    SDLK_EXECUTE = 1073741940
    SDLK_EXSEL = 1073741988
    SDLK_F1 = 1073741882
    SDLK_F10 = 1073741891
    SDLK_F11 = 1073741892
    SDLK_F12 = 1073741893
    SDLK_F13 = 1073741928
    SDLK_F14 = 1073741929
    SDLK_F15 = 1073741930
    SDLK_F16 = 1073741931
    SDLK_F17 = 1073741932
    SDLK_F18 = 1073741933
    SDLK_F19 = 1073741934
    SDLK_F2 = 1073741883
    SDLK_F20 = 1073741935
    SDLK_F21 = 1073741936
    SDLK_F22 = 1073741937
    SDLK_F23 = 1073741938
    SDLK_F24 = 1073741939
    SDLK_F3 = 1073741884
    SDLK_F4 = 1073741885
    SDLK_F5 = 1073741886
    SDLK_F6 = 1073741887
    SDLK_F7 = 1073741888
    SDLK_F8 = 1073741889
    SDLK_F9 = 1073741890
    SDLK_FIND = 1073741950
    SDLK_GREATER = 62
    SDLK_HASH = 35
    SDLK_HELP = 1073741941
    SDLK_HOME = 1073741898
    SDLK_INSERT = 1073741897
    SDLK_KBDILLUMDOWN = 1073742103
    SDLK_KBDILLUMTOGGLE = 1073742102
    SDLK_KBDILLUMUP = 1073742104
    SDLK_KP_0 = 1073741922
    SDLK_KP_00 = 1073742000
    SDLK_KP_000 = 1073742001
    SDLK_KP_1 = 1073741913
    SDLK_KP_2 = 1073741914
    SDLK_KP_3 = 1073741915
    SDLK_KP_4 = 1073741916
    SDLK_KP_5 = 1073741917
    SDLK_KP_6 = 1073741918
    SDLK_KP_7 = 1073741919
    SDLK_KP_8 = 1073741920
    SDLK_KP_9 = 1073741921
    SDLK_KP_A = 1073742012
    SDLK_KP_AMPERSAND = 1073742023
    SDLK_KP_AT = 1073742030
    SDLK_KP_B = 1073742013
    SDLK_KP_BACKSPACE = 1073742011
    SDLK_KP_BINARY = 1073742042
    SDLK_KP_C = 1073742014
    SDLK_KP_CLEAR = 1073742040
    SDLK_KP_CLEARENTRY = 1073742041
    SDLK_KP_COLON = 1073742027
    SDLK_KP_COMMA = 1073741957
    SDLK_KP_D = 1073742015
    SDLK_KP_DBLAMPERSAND = 1073742024
    SDLK_KP_DBLVERTICALBAR = 1073742026
    SDLK_KP_DECIMAL = 1073742044
    SDLK_KP_DIVIDE = 1073741908
    SDLK_KP_E = 1073742016
    SDLK_KP_ENTER = 1073741912
    SDLK_KP_EQUALS = 1073741927
    SDLK_KP_EQUALSAS400 = 1073741958
    SDLK_KP_EXCLAM = 1073742031
    SDLK_KP_F = 1073742017
    SDLK_KP_GREATER = 1073742022
    SDLK_KP_HASH = 1073742028
    SDLK_KP_HEXADECIMAL = 1073742045
    SDLK_KP_LEFTBRACE = 1073742008
    SDLK_KP_LEFTPAREN = 1073742006
    SDLK_KP_LESS = 1073742021
    SDLK_KP_MEMADD = 1073742035
    SDLK_KP_MEMCLEAR = 1073742034
    SDLK_KP_MEMDIVIDE = 1073742038
    SDLK_KP_MEMMULTIPLY = 1073742037
    SDLK_KP_MEMRECALL = 1073742033
    SDLK_KP_MEMSTORE = 1073742032
    SDLK_KP_MEMSUBTRACT = 1073742036
    SDLK_KP_MINUS = 1073741910
    SDLK_KP_MULTIPLY = 1073741909
    SDLK_KP_OCTAL = 1073742043
    SDLK_KP_PERCENT = 1073742020
    SDLK_KP_PERIOD = 1073741923
    SDLK_KP_PLUS = 1073741911
    SDLK_KP_PLUSMINUS = 1073742039
    SDLK_KP_POWER = 1073742019
    SDLK_KP_RIGHTBRACE = 1073742009
    SDLK_KP_RIGHTPAREN = 1073742007
    SDLK_KP_SPACE = 1073742029
    SDLK_KP_TAB = 1073742010
    SDLK_KP_VERTICALBAR = 1073742025
    SDLK_KP_XOR = 1073742018
    SDLK_LALT = 1073742050
    SDLK_LCTRL = 1073742048
    SDLK_LEFT = 1073741904
    SDLK_LEFTBRACKET = 91
    SDLK_LEFTPAREN = 40
    SDLK_LESS = 60
    SDLK_LGUI = 1073742051
    SDLK_LSHIFT = 1073742049
    SDLK_MAIL = 1073742089
    SDLK_MEDIASELECT = 1073742087
    SDLK_MENU = 1073741942
    SDLK_MINUS = 45
    SDLK_MODE = 1073742081
    SDLK_MUTE = 1073741951
    SDLK_NUMLOCKCLEAR = 1073741907
    SDLK_OPER = 1073741985
    SDLK_OUT = 1073741984
    SDLK_PAGEDOWN = 1073741902
    SDLK_PAGEUP = 1073741899
    SDLK_PASTE = 1073741949
    SDLK_PAUSE = 1073741896
    SDLK_PERCENT = 37
    SDLK_PERIOD = 46
    SDLK_PLUS = 43
    SDLK_POWER = 1073741926
    SDLK_PRINTSCREEN = 1073741894
    SDLK_PRIOR = 1073741981
    SDLK_QUESTION = 63
    SDLK_QUOTE = 39
    SDLK_QUOTEDBL = 34
    SDLK_RALT = 1073742054
    SDLK_RCTRL = 1073742052
    SDLK_RETURN = 13
    SDLK_RETURN2 = 1073741982
    SDLK_RGUI = 1073742055
    SDLK_RIGHT = 1073741903
    SDLK_RIGHTBRACKET = 93
    SDLK_RIGHTPAREN = 41
    SDLK_RSHIFT = 1073742053
    SDLK_SCANCODE_MASK = 1073741824
    SDLK_SCROLLLOCK = 1073741895
    SDLK_SELECT = 1073741943
    SDLK_SEMICOLON = 59
    SDLK_SEPARATOR = 1073741983
    SDLK_SLASH = 47
    SDLK_SLEEP = 1073742106
    SDLK_SPACE = 32
    SDLK_STOP = 1073741944
    SDLK_SYSREQ = 1073741978
    SDLK_TAB = 9
    SDLK_THOUSANDSSEPARATOR = 1073742002
    SDLK_UNDERSCORE = 95
    SDLK_UNDO = 1073741946
    SDLK_UNKNOWN = 0
    SDLK_UP = 1073741906
    SDLK_VOLUMEDOWN = 1073741953
    SDLK_VOLUMEUP = 1073741952
    SDLK_WWW = 1073742088
    SDLK_a = 97
    SDLK_b = 98
    SDLK_c = 99
    SDLK_d = 100
    SDLK_e = 101
    SDLK_f = 102
    SDLK_g = 103
    SDLK_h = 104
    SDLK_i = 105
    SDLK_j = 106
    SDLK_k = 107
    SDLK_l = 108
    SDLK_m = 109
    SDLK_n = 110
    SDLK_o = 111
    SDLK_p = 112
    SDLK_q = 113
    SDLK_r = 114
    SDLK_s = 115
    SDLK_t = 116
    SDLK_u = 117
    SDLK_v = 118
    SDLK_w = 119
    SDLK_x = 120
    SDLK_y = 121
    SDLK_z = 122
    SDL_ADDEVENT = 0
    SDL_ALPHA_OPAQUE = 255
    SDL_ALPHA_TRANSPARENT = 0
    SDL_APP_DIDENTERBACKGROUND = 260
    SDL_APP_DIDENTERFOREGROUND = 262
    SDL_APP_LOWMEMORY = 258
    SDL_APP_TERMINATING = 257
    SDL_APP_WILLENTERBACKGROUND = 259
    SDL_APP_WILLENTERFOREGROUND = 261
    SDL_ARRAYORDER_ABGR = 6
    SDL_ARRAYORDER_ARGB = 3
    SDL_ARRAYORDER_BGR = 4
    SDL_ARRAYORDER_BGRA = 5
    SDL_ARRAYORDER_NONE = 0
    SDL_ARRAYORDER_RGB = 1
    SDL_ARRAYORDER_RGBA = 2
    SDL_AUDIOCVT_MAX_FILTERS = 9
    SDL_AUDIODEVICEADDED = 4352
    SDL_AUDIODEVICEREMOVED = 4353
    SDL_AUDIO_ALLOW_ANY_CHANGE = 15
    SDL_AUDIO_ALLOW_CHANNELS_CHANGE = 4
    SDL_AUDIO_ALLOW_FORMAT_CHANGE = 2
    SDL_AUDIO_ALLOW_FREQUENCY_CHANGE = 1
    SDL_AUDIO_ALLOW_SAMPLES_CHANGE = 8
    SDL_AUDIO_MASK_BITSIZE = 255
    SDL_AUDIO_MASK_DATATYPE = 256
    SDL_AUDIO_MASK_ENDIAN = 4096
    SDL_AUDIO_MASK_SIGNED = 32768
    SDL_AUDIO_PAUSED = 2
    SDL_AUDIO_PLAYING = 1
    SDL_AUDIO_STOPPED = 0
    SDL_AddEventWatch = <_FuncPtr object>
    SDL_AddTimer = <_FuncPtr object>
    SDL_AllocFormat = <_FuncPtr object>
    SDL_AllocPalette = <_FuncPtr object>
    SDL_AllocRW = <_FuncPtr object>
    SDL_AudioInit = <_FuncPtr object>
    SDL_AudioQuit = <_FuncPtr object>
    SDL_AudioStreamAvailable = <_FuncPtr object>
    SDL_AudioStreamClear = <_FuncPtr object>
    SDL_AudioStreamGet = <_FuncPtr object>
    SDL_AudioStreamPut = <_FuncPtr object>
    SDL_BIG_ENDIAN = 4321
    SDL_BITMAPORDER_1234 = 2
    SDL_BITMAPORDER_4321 = 1
    SDL_BITMAPORDER_NONE = 0
    SDL_BLENDFACTOR_DST_ALPHA = 9
    SDL_BLENDFACTOR_DST_COLOR = 7
    SDL_BLENDFACTOR_ONE = 2
    SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA = 10
    SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR = 8
    SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA = 6
    SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR = 4
    SDL_BLENDFACTOR_SRC_ALPHA = 5
    SDL_BLENDFACTOR_SRC_COLOR = 3
    SDL_BLENDFACTOR_ZERO = 1
    SDL_BLENDMODE_ADD = 2
    SDL_BLENDMODE_BLEND = 1
    SDL_BLENDMODE_INVALID = 2147483647
    SDL_BLENDMODE_MOD = 4
    SDL_BLENDMODE_NONE = 0
    SDL_BLENDOPERATION_ADD = 1
    SDL_BLENDOPERATION_MAXIMUM = 5
    SDL_BLENDOPERATION_MINIMUM = 4
    SDL_BLENDOPERATION_REV_SUBTRACT = 3
    SDL_BLENDOPERATION_SUBTRACT = 2
    SDL_BUTTON_LEFT = 1
    SDL_BUTTON_LMASK = 1
    SDL_BUTTON_MIDDLE = 2
    SDL_BUTTON_MMASK = 2
    SDL_BUTTON_RIGHT = 3
    SDL_BUTTON_RMASK = 4
    SDL_BUTTON_X1 = 4
    SDL_BUTTON_X1MASK = 8
    SDL_BUTTON_X2 = 5
    SDL_BUTTON_X2MASK = 16
    SDL_BYTEORDER = 1234
    SDL_BlitScaled = <_FuncPtr object>
    SDL_BlitSurface = <_FuncPtr object>
    SDL_BuildAudioCVT = <_FuncPtr object>
    SDL_CACHELINE_SIZE = 128
    SDL_CLIPBOARDUPDATE = 2304
    SDL_COMPILEDVERSION = 2010
    SDL_CONTROLLERAXISMOTION = 1616
    SDL_CONTROLLERBUTTONDOWN = 1617
    SDL_CONTROLLERBUTTONUP = 1618
    SDL_CONTROLLERDEVICEADDED = 1619
    SDL_CONTROLLERDEVICEREMAPPED = 1621
    SDL_CONTROLLERDEVICEREMOVED = 1620
    SDL_CONTROLLER_AXIS_INVALID = -1
    SDL_CONTROLLER_AXIS_LEFTX = 0
    SDL_CONTROLLER_AXIS_LEFTY = 1
    SDL_CONTROLLER_AXIS_MAX = 6
    SDL_CONTROLLER_AXIS_RIGHTX = 2
    SDL_CONTROLLER_AXIS_RIGHTY = 3
    SDL_CONTROLLER_AXIS_TRIGGERLEFT = 4
    SDL_CONTROLLER_AXIS_TRIGGERRIGHT = 5
    SDL_CONTROLLER_BINDTYPE_AXIS = 2
    SDL_CONTROLLER_BINDTYPE_BUTTON = 1
    SDL_CONTROLLER_BINDTYPE_HAT = 3
    SDL_CONTROLLER_BINDTYPE_NONE = 0
    SDL_CONTROLLER_BUTTON_A = 0
    SDL_CONTROLLER_BUTTON_B = 1
    SDL_CONTROLLER_BUTTON_BACK = 4
    SDL_CONTROLLER_BUTTON_DPAD_DOWN = 12
    SDL_CONTROLLER_BUTTON_DPAD_LEFT = 13
    SDL_CONTROLLER_BUTTON_DPAD_RIGHT = 14
    SDL_CONTROLLER_BUTTON_DPAD_UP = 11
    SDL_CONTROLLER_BUTTON_GUIDE = 5
    SDL_CONTROLLER_BUTTON_INVALID = -1
    SDL_CONTROLLER_BUTTON_LEFTSHOULDER = 9
    SDL_CONTROLLER_BUTTON_LEFTSTICK = 7
    SDL_CONTROLLER_BUTTON_MAX = 15
    SDL_CONTROLLER_BUTTON_RIGHTSHOULDER = 10
    SDL_CONTROLLER_BUTTON_RIGHTSTICK = 8
    SDL_CONTROLLER_BUTTON_START = 6
    SDL_CONTROLLER_BUTTON_X = 2
    SDL_CONTROLLER_BUTTON_Y = 3
    SDL_CalculateGammaRamp = <_FuncPtr object>
    SDL_CaptureMouse = <_FuncPtr object>
    SDL_ClearError = <_FuncPtr object>
    SDL_ClearHints = <_FuncPtr object>
    SDL_ClearQueuedAudio = <_FuncPtr object>
    SDL_CloseAudio = <_FuncPtr object>
    SDL_CloseAudioDevice = <_FuncPtr object>
    SDL_ComposeCustomBlendMode = <_FuncPtr object>
    SDL_ConvertAudio = <_FuncPtr object>
    SDL_ConvertPixels = <_FuncPtr object>
    SDL_ConvertSurface = <_FuncPtr object>
    SDL_ConvertSurfaceFormat = <_FuncPtr object>
    SDL_CreateColorCursor = <_FuncPtr object>
    SDL_CreateCursor = <_FuncPtr object>
    SDL_CreateRGBSurface = <_FuncPtr object>
    SDL_CreateRGBSurfaceFrom = <_FuncPtr object>
    SDL_CreateRGBSurfaceWithFormat = <_FuncPtr object>
    SDL_CreateRGBSurfaceWithFormatFrom = <_FuncPtr object>
    SDL_CreateRenderer = <_FuncPtr object>
    SDL_CreateShapedWindow = <_FuncPtr object>
    SDL_CreateSoftwareRenderer = <_FuncPtr object>
    SDL_CreateSystemCursor = <_FuncPtr object>
    SDL_CreateTexture = <_FuncPtr object>
    SDL_CreateTextureFromSurface = <_FuncPtr object>
    SDL_CreateWindow = <_FuncPtr object>
    SDL_CreateWindowAndRenderer = <_FuncPtr object>
    SDL_CreateWindowFrom = <_FuncPtr object>
    SDL_DISABLE = 0
    SDL_DISPLAYEVENT = 336
    SDL_DISPLAYEVENT_NONE = 0
    SDL_DISPLAYEVENT_ORIENTATION = 1
    SDL_DOLLARGESTURE = 2048
    SDL_DOLLARRECORD = 2049
    SDL_DONTFREE = 4
    SDL_DROPBEGIN = 4098
    SDL_DROPCOMPLETE = 4099
    SDL_DROPFILE = 4096
    SDL_DROPTEXT = 4097
    SDL_DelEventWatch = <_FuncPtr object>
    SDL_Delay = <_FuncPtr object>
    SDL_DequeueAudio = <_FuncPtr object>
    SDL_DestroyRenderer = <_FuncPtr object>
    SDL_DestroyTexture = <_FuncPtr object>
    SDL_DestroyWindow = <_FuncPtr object>
    SDL_DisableScreenSaver = <_FuncPtr object>
    SDL_DuplicateSurface = <_FuncPtr object>
    SDL_EFREAD = 1
    SDL_EFSEEK = 3
    SDL_EFWRITE = 2
    SDL_ENABLE = 1
    SDL_ENOMEM = 0
    SDL_EnableScreenSaver = <_FuncPtr object>
    SDL_EnclosePoints = <_FuncPtr object>
    SDL_Error = <_FuncPtr object>
    SDL_EventState = <_FuncPtr object>
    SDL_FALSE = 0
    SDL_FINGERDOWN = 1792
    SDL_FINGERMOTION = 1794
    SDL_FINGERUP = 1793
    SDL_FIRSTEVENT = 0
    SDL_FLIP_HORIZONTAL = 1
    SDL_FLIP_NONE = 0
    SDL_FLIP_VERTICAL = 2
    SDL_FillRect = <_FuncPtr object>
    SDL_FillRects = <_FuncPtr object>
    SDL_FilterEvents = <_FuncPtr object>
    SDL_FlushEvent = <_FuncPtr object>
    SDL_FlushEvents = <_FuncPtr object>
    SDL_FreeAudioStream = <_FuncPtr object>
    SDL_FreeCursor = <_FuncPtr object>
    SDL_FreeFormat = <_FuncPtr object>
    SDL_FreePalette = <_FuncPtr object>
    SDL_FreeRW = <_FuncPtr object>
    SDL_FreeSurface = <_FuncPtr object>
    SDL_FreeWAV = <_FuncPtr object>
    SDL_GETEVENT = 2
    SDL_GL_ACCELERATED_VISUAL = 15
    SDL_GL_ACCUM_ALPHA_SIZE = 11
    SDL_GL_ACCUM_BLUE_SIZE = 10
    SDL_GL_ACCUM_GREEN_SIZE = 9
    SDL_GL_ACCUM_RED_SIZE = 8
    SDL_GL_ALPHA_SIZE = 3
    SDL_GL_BLUE_SIZE = 2
    SDL_GL_BUFFER_SIZE = 4
    SDL_GL_BindTexture = <_FuncPtr object>
    SDL_GL_CONTEXT_DEBUG_FLAG = 1
    SDL_GL_CONTEXT_EGL = 19
    SDL_GL_CONTEXT_FLAGS = 20
    SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 2
    SDL_GL_CONTEXT_MAJOR_VERSION = 17
    SDL_GL_CONTEXT_MINOR_VERSION = 18
    SDL_GL_CONTEXT_NO_ERROR = 26
    SDL_GL_CONTEXT_PROFILE_COMPATIBILITY = 2
    SDL_GL_CONTEXT_PROFILE_CORE = 1
    SDL_GL_CONTEXT_PROFILE_ES = 4
    SDL_GL_CONTEXT_PROFILE_MASK = 21
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR = 24
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 1
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE = 0
    SDL_GL_CONTEXT_RESET_ISOLATION_FLAG = 8
    SDL_GL_CONTEXT_RESET_LOSE_CONTEXT = 1
    SDL_GL_CONTEXT_RESET_NOTIFICATION = 25
    SDL_GL_CONTEXT_RESET_NO_NOTIFICATION = 0
    SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG = 4
    SDL_GL_CreateContext = <_FuncPtr object>
    SDL_GL_DEPTH_SIZE = 6
    SDL_GL_DOUBLEBUFFER = 5
    SDL_GL_DeleteContext = <_FuncPtr object>
    SDL_GL_ExtensionSupported = <_FuncPtr object>
    SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = 23
    SDL_GL_GREEN_SIZE = 1
    SDL_GL_GetAttribute = <_FuncPtr object>
    SDL_GL_GetCurrentContext = <_FuncPtr object>
    SDL_GL_GetCurrentWindow = <_FuncPtr object>
    SDL_GL_GetDrawableSize = <_FuncPtr object>
    SDL_GL_GetProcAddress = <_FuncPtr object>
    SDL_GL_GetSwapInterval = <_FuncPtr object>
    SDL_GL_LoadLibrary = <_FuncPtr object>
    SDL_GL_MULTISAMPLEBUFFERS = 13
    SDL_GL_MULTISAMPLESAMPLES = 14
    SDL_GL_MakeCurrent = <_FuncPtr object>
    SDL_GL_RED_SIZE = 0
    SDL_GL_RETAINED_BACKING = 16
    SDL_GL_ResetAttributes = <_FuncPtr object>
    SDL_GL_SHARE_WITH_CURRENT_CONTEXT = 22
    SDL_GL_STENCIL_SIZE = 7
    SDL_GL_STEREO = 12
    SDL_GL_SetAttribute = <_FuncPtr object>
    SDL_GL_SetSwapInterval = <_FuncPtr object>
    SDL_GL_SwapWindow = <_FuncPtr object>
    SDL_GL_UnbindTexture = <_FuncPtr object>
    SDL_GL_UnloadLibrary = <_FuncPtr object>
    SDL_GameControllerAddMapping = <_FuncPtr object>
    SDL_GameControllerAddMappingsFromRW = <_FuncPtr object>
    SDL_GameControllerClose = <_FuncPtr object>
    SDL_GameControllerEventState = <_FuncPtr object>
    SDL_GameControllerFromInstanceID = <_FuncPtr object>
    SDL_GameControllerGetAttached = <_FuncPtr object>
    SDL_GameControllerGetAxis = <_FuncPtr object>
    SDL_GameControllerGetAxisFromString = <_FuncPtr object>
    SDL_GameControllerGetBindForAxis = <_FuncPtr object>
    SDL_GameControllerGetBindForButton = <_FuncPtr object>
    SDL_GameControllerGetButton = <_FuncPtr object>
    SDL_GameControllerGetButtonFromString = <_FuncPtr object>
    SDL_GameControllerGetJoystick = <_FuncPtr object>
    SDL_GameControllerGetPlayerIndex = <_FuncPtr object>
    SDL_GameControllerGetProduct = <_FuncPtr object>
    SDL_GameControllerGetProductVersion = <_FuncPtr object>
    SDL_GameControllerGetStringForAxis = <_FuncPtr object>
    SDL_GameControllerGetStringForButton = <_FuncPtr object>
    SDL_GameControllerGetVendor = <_FuncPtr object>
    SDL_GameControllerMapping = <_FuncPtr object>
    SDL_GameControllerMappingForDeviceIndex = <_FuncPtr object>
    SDL_GameControllerMappingForIndex = <_FuncPtr object>
    SDL_GameControllerName = <_FuncPtr object>
    SDL_GameControllerNameForIndex = <_FuncPtr object>
    SDL_GameControllerNumMappings = <_FuncPtr object>
    SDL_GameControllerOpen = <_FuncPtr object>
    SDL_GameControllerRumble = <_FuncPtr object>
    SDL_GameControllerUpdate = <_FuncPtr object>
    SDL_GetAudioDeviceName = <_FuncPtr object>
    SDL_GetAudioDeviceStatus = <_FuncPtr object>
    SDL_GetAudioDriver = <_FuncPtr object>
    SDL_GetAudioStatus = <_FuncPtr object>
    SDL_GetBasePath = <_FuncPtr object>
    SDL_GetCPUCacheLineSize = <_FuncPtr object>
    SDL_GetCPUCount = <_FuncPtr object>
    SDL_GetClipRect = <_FuncPtr object>
    SDL_GetClipboardText = <_FuncPtr object>
    SDL_GetClosestDisplayMode = <_FuncPtr object>
    SDL_GetColorKey = <_FuncPtr object>
    SDL_GetCurrentAudioDriver = <_FuncPtr object>
    SDL_GetCurrentDisplayMode = <_FuncPtr object>
    SDL_GetCurrentVideoDriver = <_FuncPtr object>
    SDL_GetCursor = <_FuncPtr object>
    SDL_GetDefaultCursor = <_FuncPtr object>
    SDL_GetDesktopDisplayMode = <_FuncPtr object>
    SDL_GetDisplayBounds = <_FuncPtr object>
    SDL_GetDisplayDPI = <_FuncPtr object>
    SDL_GetDisplayMode = <_FuncPtr object>
    SDL_GetDisplayName = <_FuncPtr object>
    SDL_GetDisplayOrientation = <_FuncPtr object>
    SDL_GetDisplayUsableBounds = <_FuncPtr object>
    SDL_GetError = <_FuncPtr object>
    SDL_GetEventFilter = <_FuncPtr object>
    SDL_GetGlobalMouseState = <_FuncPtr object>
    SDL_GetGrabbedWindow = <_FuncPtr object>
    SDL_GetHint = <_FuncPtr object>
    SDL_GetHintBoolean = <_FuncPtr object>
    SDL_GetKeyFromName = <_FuncPtr object>
    SDL_GetKeyFromScancode = <_FuncPtr object>
    SDL_GetKeyName = <_FuncPtr object>
    SDL_GetKeyboardFocus = <_FuncPtr object>
    SDL_GetKeyboardState = <_FuncPtr object>
    SDL_GetModState = <_FuncPtr object>
    SDL_GetMouseFocus = <_FuncPtr object>
    SDL_GetMouseState = <_FuncPtr object>
    SDL_GetNumAudioDevices = <_FuncPtr object>
    SDL_GetNumAudioDrivers = <_FuncPtr object>
    SDL_GetNumDisplayModes = <_FuncPtr object>
    SDL_GetNumRenderDrivers = <_FuncPtr object>
    SDL_GetNumTouchDevices = <_FuncPtr object>
    SDL_GetNumTouchFingers = <_FuncPtr object>
    SDL_GetNumVideoDisplays = <_FuncPtr object>
    SDL_GetNumVideoDrivers = <_FuncPtr object>
    SDL_GetPerformanceCounter = <_FuncPtr object>
    SDL_GetPerformanceFrequency = <_FuncPtr object>
    SDL_GetPixelFormatName = <_FuncPtr object>
    SDL_GetPlatform = <_FuncPtr object>
    SDL_GetPowerInfo = <_FuncPtr object>
    SDL_GetPrefPath = <_FuncPtr object>
    SDL_GetQueuedAudioSize = <_FuncPtr object>
    SDL_GetRGB = <_FuncPtr object>
    SDL_GetRGBA = <_FuncPtr object>
    SDL_GetRelativeMouseMode = <_FuncPtr object>
    SDL_GetRelativeMouseState = <_FuncPtr object>
    SDL_GetRenderDrawBlendMode = <_FuncPtr object>
    SDL_GetRenderDrawColor = <_FuncPtr object>
    SDL_GetRenderDriverInfo = <_FuncPtr object>
    SDL_GetRenderTarget = <_FuncPtr object>
    SDL_GetRenderer = <_FuncPtr object>
    SDL_GetRendererInfo = <_FuncPtr object>
    SDL_GetRendererOutputSize = <_FuncPtr object>
    SDL_GetRevision = <_FuncPtr object>
    SDL_GetRevisionNumber = <_FuncPtr object>
    SDL_GetScancodeFromKey = <_FuncPtr object>
    SDL_GetScancodeFromName = <_FuncPtr object>
    SDL_GetScancodeName = <_FuncPtr object>
    SDL_GetShapedWindowMode = <_FuncPtr object>
    SDL_GetSurfaceAlphaMod = <_FuncPtr object>
    SDL_GetSurfaceBlendMode = <_FuncPtr object>
    SDL_GetSurfaceColorMod = <_FuncPtr object>
    SDL_GetSystemRAM = <_FuncPtr object>
    SDL_GetTextureAlphaMod = <_FuncPtr object>
    SDL_GetTextureBlendMode = <_FuncPtr object>
    SDL_GetTextureColorMod = <_FuncPtr object>
    SDL_GetTicks = <_FuncPtr object>
    SDL_GetTouchDevice = <_FuncPtr object>
    SDL_GetTouchDeviceType = <_FuncPtr object>
    SDL_GetTouchFinger = <_FuncPtr object>
    SDL_GetVersion = <_FuncPtr object>
    SDL_GetVideoDriver = <_FuncPtr object>
    SDL_GetWindowBordersSize = <_FuncPtr object>
    SDL_GetWindowBrightness = <_FuncPtr object>
    SDL_GetWindowData = <_FuncPtr object>
    SDL_GetWindowDisplayIndex = <_FuncPtr object>
    SDL_GetWindowDisplayMode = <_FuncPtr object>
    SDL_GetWindowFlags = <_FuncPtr object>
    SDL_GetWindowFromID = <_FuncPtr object>
    SDL_GetWindowGammaRamp = <_FuncPtr object>
    SDL_GetWindowGrab = <_FuncPtr object>
    SDL_GetWindowID = <_FuncPtr object>
    SDL_GetWindowMaximumSize = <_FuncPtr object>
    SDL_GetWindowMinimumSize = <_FuncPtr object>
    SDL_GetWindowOpacity = <_FuncPtr object>
    SDL_GetWindowPixelFormat = <_FuncPtr object>
    SDL_GetWindowPosition = <_FuncPtr object>
    SDL_GetWindowSize = <_FuncPtr object>
    SDL_GetWindowSurface = <_FuncPtr object>
    SDL_GetWindowTitle = <_FuncPtr object>
    SDL_GetWindowWMInfo = <_FuncPtr object>
    SDL_GetYUVConversionMode = <_FuncPtr object>
    SDL_GetYUVConversionModeForResolution = <_FuncPtr object>
    SDL_HAPTIC_AUTOCENTER = 8192
    SDL_HAPTIC_CARTESIAN = 1
    SDL_HAPTIC_CONSTANT = 1
    SDL_HAPTIC_CUSTOM = 2048
    SDL_HAPTIC_DAMPER = 256
    SDL_HAPTIC_FRICTION = 1024
    SDL_HAPTIC_GAIN = 4096
    SDL_HAPTIC_INERTIA = 512
    SDL_HAPTIC_INFINITY = 4294967295
    SDL_HAPTIC_LEFTRIGHT = 4
    SDL_HAPTIC_PAUSE = 32768
    SDL_HAPTIC_POLAR = 0
    SDL_HAPTIC_RAMP = 64
    SDL_HAPTIC_SAWTOOTHDOWN = 32
    SDL_HAPTIC_SAWTOOTHUP = 16
    SDL_HAPTIC_SINE = 2
    SDL_HAPTIC_SPHERICAL = 2
    SDL_HAPTIC_SPRING = 128
    SDL_HAPTIC_STATUS = 16384
    SDL_HAPTIC_TRIANGLE = 8
    SDL_HAT_CENTERED = 0
    SDL_HAT_DOWN = 4
    SDL_HAT_LEFT = 8
    SDL_HAT_LEFTDOWN = 12
    SDL_HAT_LEFTUP = 9
    SDL_HAT_RIGHT = 2
    SDL_HAT_RIGHTDOWN = 6
    SDL_HAT_RIGHTUP = 3
    SDL_HAT_UP = 1
    SDL_HINT_ACCELEROMETER_AS_JOYSTICK = b'SDL_ACCELEROMETER_AS_JOYSTICK'
    SDL_HINT_ALLOW_TOPMOST = b'SDL_ALLOW_TOPMOST'
    SDL_HINT_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION = b'SDL_ANDROID_APK_E...
    SDL_HINT_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION = b'SDL_ANDROID_APK_...
    SDL_HINT_ANDROID_BLOCK_ON_PAUSE = b'SDL_ANDROID_BLOCK_ON_PAUSE'
    SDL_HINT_ANDROID_SEPARATE_MOUSE_AND_TOUCH = b'SDL_ANDROID_SEPARATE_MOU...
    SDL_HINT_ANDROID_TRAP_BACK_BUTTON = b'SDL_ANDROID_TRAP_BACK_BUTTON'
    SDL_HINT_APPLE_TV_CONTROLLER_UI_EVENTS = b'SDL_APPLE_TV_CONTROLLER_UI_...
    SDL_HINT_APPLE_TV_REMOTE_ALLOW_ROTATION = b'SDL_APPLE_TV_REMOTE_ALLOW_...
    SDL_HINT_AUDIO_CATEGORY = b'SDL_AUDIO_CATEGORY'
    SDL_HINT_AUDIO_RESAMPLING_MODE = b'SDL_AUDIO_RESAMPLING_MODE'
    SDL_HINT_BMP_SAVE_LEGACY_FORMAT = b'SDL_BMP_SAVE_LEGACY_FORMAT'
    SDL_HINT_DEFAULT = 0
    SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT = b'SDL_EMSCRIPTEN_KEYBOARD_ELEME...
    SDL_HINT_EVENT_LOGGING = b'SDL_EVENT_LOGGING'
    SDL_HINT_FRAMEBUFFER_ACCELERATION = b'SDL_FRAMEBUFFER_ACCELERATION'
    SDL_HINT_GAMECONTROLLERCONFIG = b'SDL_GAMECONTROLLERCONFIG'
    SDL_HINT_GAMECONTROLLERCONFIG_FILE = b'SDL_GAMECONTROLLERCONFIG_FILE'
    SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES = b'SDL_GAMECONTROLLER_IGNORE_D...
    SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT = b'SDL_GAMECONTROLLER_I...
    SDL_HINT_GRAB_KEYBOARD = b'SDL_GRAB_KEYBOARD'
    SDL_HINT_IDLE_TIMER_DISABLED = b'SDL_IOS_IDLE_TIMER_DISABLED'
    SDL_HINT_IME_INTERNAL_EDITING = b'SDL_IME_INTERNAL_EDITING'
    SDL_HINT_IOS_HIDE_HOME_INDICATOR = 'SDL_IOS_HIDE_HOME_INDICATOR'
    SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS = b'SDL_JOYSTICK_ALLOW_BACKG...
    SDL_HINT_JOYSTICK_HIDAPI = b'SDL_JOYSTICK_HIDAPI'
    SDL_HINT_JOYSTICK_HIDAPI_PS4 = b'SDL_JOYSTICK_HIDAPI_PS4'
    SDL_HINT_JOYSTICK_HIDAPI_PS4_RUMBLE = b'SDL_JOYSTICK_HIDAPI_PS4_RUMBLE...
    SDL_HINT_JOYSTICK_HIDAPI_STEAM = b'SDL_JOYSTICK_HIDAPI_STEAM'
    SDL_HINT_JOYSTICK_HIDAPI_SWITCH = b'SDL_JOYSTICK_HIDAPI_SWITCH'
    SDL_HINT_JOYSTICK_HIDAPI_XBOX = b'SDL_JOYSTICK_HIDAPI_XBOX'
    SDL_HINT_MAC_BACKGROUND_APP = b'SDL_MAC_BACKGROUND_APP'
    SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK = b'SDL_MAC_CTRL_CLICK_EMU...
    SDL_HINT_MOUSE_DOUBLE_CLICK_RADIUS = b'SDL_MOUSE_DOUBLE_CLICK_RADIUS'
    SDL_HINT_MOUSE_DOUBLE_CLICK_TIME = b'SDL_MOUSE_DOUBLE_CLICK_TIME'
    SDL_HINT_MOUSE_FOCUS_CLICKTHROUGH = b'SDL_MOUSE_FOCUS_CLICKTHROUGH'
    SDL_HINT_MOUSE_NORMAL_SPEED_SCALE = b'SDL_MOUSE_NORMAL_SPEED_SCALE'
    SDL_HINT_MOUSE_RELATIVE_MODE_WARP = b'SDL_MOUSE_RELATIVE_MODE_WARP'
    SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE = b'SDL_MOUSE_RELATIVE_SPEED_SCALE...
    SDL_HINT_MOUSE_TOUCH_EVENTS = b'SDL_MOUSE_TOUCH_EVENTS'
    SDL_HINT_NORMAL = 1
    SDL_HINT_NO_SIGNAL_HANDLERS = b'SDL_NO_SIGNAL_HANDLERS'
    SDL_HINT_OPENGL_ES_DRIVER = b'SDL_OPENGL_ES_DRIVER'
    SDL_HINT_ORIENTATIONS = b'SDL_IOS_ORIENTATIONS'
    SDL_HINT_OVERRIDE = 2
    SDL_HINT_QTWAYLAND_CONTENT_ORIENTATION = b'SDL_QTWAYLAND_CONTENT_ORIEN...
    SDL_HINT_QTWAYLAND_WINDOW_FLAGS = b'SDL_QTWAYLAND_WINDOW_FLAGS'
    SDL_HINT_RENDER_BATCHING = b'SDL_RENDER_BATCHING'
    SDL_HINT_RENDER_DIRECT3D11_DEBUG = b'SDL_RENDER_DIRECT3D11_DEBUG'
    SDL_HINT_RENDER_DIRECT3D_THREADSAFE = b'SDL_RENDER_DIRECT3D_THREADSAFE...
    SDL_HINT_RENDER_DRIVER = b'SDL_RENDER_DRIVER'
    SDL_HINT_RENDER_LOGICAL_SIZE_MODE = b'SDL_RENDER_LOGICAL_SIZE_MODE'
    SDL_HINT_RENDER_OPENGL_SHADERS = b'SDL_RENDER_OPENGL_SHADERS'
    SDL_HINT_RENDER_SCALE_QUALITY = b'SDL_RENDER_SCALE_QUALITY'
    SDL_HINT_RENDER_VSYNC = b'SDL_RENDER_VSYNC'
    SDL_HINT_RETURN_KEY_HIDES_IME = b'SDL_RETURN_KEY_HIDES_IME'
    SDL_HINT_RPI_VIDEO_LAYER = b'SDL_RPI_VIDEO_LAYER'
    SDL_HINT_THREAD_STACK_SIZE = b'SDL_THREAD_STACK_SIZE'
    SDL_HINT_TOUCH_MOUSE_EVENTS = b'SDL_TOUCH_MOUSE_EVENTS'
    SDL_HINT_TV_REMOTE_AS_JOYSTICK = b'SDL_TV_REMOTE_AS_JOYSTICK'
    SDL_HINT_VIDEO_ALLOW_SCREENSAVER = b'SDL_VIDEO_ALLOW_SCREENSAVER'
    SDL_HINT_VIDEO_DOUBLE_BUFFER = b'SDL_VIDEO_DOUBLE_BUFFER'
    SDL_HINT_VIDEO_HIGHDPI_DISABLED = b'SDL_VIDEO_HIGHDPI_DISABLED'
    SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES = b'SDL_VIDEO_MAC_FULLSCREEN_SPAC...
    SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS = b'SDL_VIDEO_MINIMIZE_ON_FOCUS_...
    SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT = b'SDL_VIDEO_WINDOW_SHARE_PI...
    SDL_HINT_VIDEO_WIN_D3DCOMPILER = b'SDL_VIDEO_WIN_D3DCOMPILER'
    SDL_HINT_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR = b'SDL_VIDEO_X11_NET_WM_B...
    SDL_HINT_VIDEO_X11_NET_WM_PING = b'SDL_VIDEO_X11_NET_WM_PING'
    SDL_HINT_VIDEO_X11_XINERAMA = b'SDL_VIDEO_X11_XINERAMA'
    SDL_HINT_VIDEO_X11_XRANDR = b'SDL_VIDEO_X11_XRANDR'
    SDL_HINT_VIDEO_X11_XVIDMODE = b'SDL_VIDEO_X11_XVIDMODE'
    SDL_HINT_WAVE_FACT_CHUNK = b'SDL_WAVE_FACT_CHUNK'
    SDL_HINT_WAVE_RIFF_CHUNK_SIZE = b'SDL_WAVE_RIFF_CHUNK_SIZE'
    SDL_HINT_WAVE_TRUNCATION = b'SDL_WAVE_TRUNCATION'
    SDL_HINT_WINDOWS_DISABLE_THREAD_NAMING = b'SDL_WINDOWS_DISABLE_THREAD_...
    SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP = b'SDL_WINDOWS_ENABLE_MESSAGELOOP...
    SDL_HINT_WINDOWS_INTRESOURCE_ICON = b'SDL_WINDOWS_INTRESOURCE_ICON'
    SDL_HINT_WINDOWS_INTRESOURCE_ICON_SMALL = b'SDL_WINDOWS_INTRESOURCE_IC...
    SDL_HINT_WINDOWS_NO_CLOSE_ON_ALT_F4 = b'SDL_WINDOWS_NO_CLOSE_ON_ALT_F4...
    SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN = b'SDL_WINDOW_FRAME_...
    SDL_HINT_WINRT_HANDLE_BACK_BUTTON = b'SDL_WINRT_HANDLE_BACK_BUTTON'
    SDL_HINT_WINRT_PRIVACY_POLICY_LABEL = b'SDL_WINRT_PRIVACY_POLICY_LABEL...
    SDL_HINT_WINRT_PRIVACY_POLICY_URL = b'SDL_WINRT_PRIVACY_POLICY_URL'
    SDL_HINT_XINPUT_ENABLED = b'SDL_XINPUT_ENABLED'
    SDL_HINT_XINPUT_USE_OLD_JOYSTICK_MAPPING = b'SDL_XINPUT_USE_OLD_JOYSTI...
    SDL_HITTEST_DRAGGABLE = 1
    SDL_HITTEST_NORMAL = 0
    SDL_HITTEST_RESIZE_BOTTOM = 7
    SDL_HITTEST_RESIZE_BOTTOMLEFT = 8
    SDL_HITTEST_RESIZE_BOTTOMRIGHT = 6
    SDL_HITTEST_RESIZE_LEFT = 9
    SDL_HITTEST_RESIZE_RIGHT = 5
    SDL_HITTEST_RESIZE_TOP = 3
    SDL_HITTEST_RESIZE_TOPLEFT = 2
    SDL_HITTEST_RESIZE_TOPRIGHT = 4
    SDL_HapticClose = <_FuncPtr object>
    SDL_HapticDestroyEffect = <_FuncPtr object>
    SDL_HapticEffectSupported = <_FuncPtr object>
    SDL_HapticGetEffectStatus = <_FuncPtr object>
    SDL_HapticIndex = <_FuncPtr object>
    SDL_HapticName = <_FuncPtr object>
    SDL_HapticNewEffect = <_FuncPtr object>
    SDL_HapticNumAxes = <_FuncPtr object>
    SDL_HapticNumEffects = <_FuncPtr object>
    SDL_HapticNumEffectsPlaying = <_FuncPtr object>
    SDL_HapticOpen = <_FuncPtr object>
    SDL_HapticOpenFromJoystick = <_FuncPtr object>
    SDL_HapticOpenFromMouse = <_FuncPtr object>
    SDL_HapticOpened = <_FuncPtr object>
    SDL_HapticPause = <_FuncPtr object>
    SDL_HapticQuery = <_FuncPtr object>
    SDL_HapticRumbleInit = <_FuncPtr object>
    SDL_HapticRumblePlay = <_FuncPtr object>
    SDL_HapticRumbleStop = <_FuncPtr object>
    SDL_HapticRumbleSupported = <_FuncPtr object>
    SDL_HapticRunEffect = <_FuncPtr object>
    SDL_HapticSetAutocenter = <_FuncPtr object>
    SDL_HapticSetGain = <_FuncPtr object>
    SDL_HapticStopAll = <_FuncPtr object>
    SDL_HapticStopEffect = <_FuncPtr object>
    SDL_HapticUnpause = <_FuncPtr object>
    SDL_HapticUpdateEffect = <_FuncPtr object>
    SDL_Has3DNow = <_FuncPtr object>
    SDL_HasAVX = <_FuncPtr object>
    SDL_HasAVX2 = <_FuncPtr object>
    SDL_HasAVX512F = <_FuncPtr object>
    SDL_HasAltiVec = <_FuncPtr object>
    SDL_HasClipboardText = <_FuncPtr object>
    SDL_HasColorKey = <_FuncPtr object>
    SDL_HasEvent = <_FuncPtr object>
    SDL_HasEvents = <_FuncPtr object>
    SDL_HasIntersection = <_FuncPtr object>
    SDL_HasMMX = <_FuncPtr object>
    SDL_HasNEON = <_FuncPtr object>
    SDL_HasRDTSC = <_FuncPtr object>
    SDL_HasSSE = <_FuncPtr object>
    SDL_HasSSE2 = <_FuncPtr object>
    SDL_HasSSE3 = <_FuncPtr object>
    SDL_HasSSE41 = <_FuncPtr object>
    SDL_HasSSE42 = <_FuncPtr object>
    SDL_HasScreenKeyboardSupport = <_FuncPtr object>
    SDL_HideWindow = <_FuncPtr object>
    SDL_IGNORE = 0
    SDL_INIT_AUDIO = 16
    SDL_INIT_EVENTS = 16384
    SDL_INIT_EVERYTHING = 62001
    SDL_INIT_GAMECONTROLLER = 8192
    SDL_INIT_HAPTIC = 4096
    SDL_INIT_JOYSTICK = 512
    SDL_INIT_NOPARACHUTE = 1048576
    SDL_INIT_SENSOR = 32768
    SDL_INIT_TIMER = 1
    SDL_INIT_VIDEO = 32
    SDL_INVALID_SHAPE_ARGUMENT = -2
    SDL_Init = <_FuncPtr object>
    SDL_InitSubSystem = <_FuncPtr object>
    SDL_IntersectRect = <_FuncPtr object>
    SDL_IntersectRectAndLine = <_FuncPtr object>
    SDL_IsGameController = <_FuncPtr object>
    SDL_IsScreenKeyboardShown = <_FuncPtr object>
    SDL_IsScreenSaverEnabled = <_FuncPtr object>
    SDL_IsShapedWindow = <_FuncPtr object>
    SDL_IsTextInputActive = <_FuncPtr object>
    SDL_JOYAXISMOTION = 1536
    SDL_JOYBALLMOTION = 1537
    SDL_JOYBUTTONDOWN = 1539
    SDL_JOYBUTTONUP = 1540
    SDL_JOYDEVICEADDED = 1541
    SDL_JOYDEVICEREMOVED = 1542
    SDL_JOYHATMOTION = 1538
    SDL_JOYSTICK_POWER_EMPTY = 0
    SDL_JOYSTICK_POWER_FULL = 3
    SDL_JOYSTICK_POWER_LOW = 1
    SDL_JOYSTICK_POWER_MAX = 5
    SDL_JOYSTICK_POWER_MEDIUM = 2
    SDL_JOYSTICK_POWER_UNKNOWN = -1
    SDL_JOYSTICK_POWER_WIRED = 4
    SDL_JOYSTICK_TYPE_ARCADE_PAD = 8
    SDL_JOYSTICK_TYPE_ARCADE_STICK = 3
    SDL_JOYSTICK_TYPE_DANCE_PAD = 5
    SDL_JOYSTICK_TYPE_DRUM_KIT = 7
    SDL_JOYSTICK_TYPE_FLIGHT_STICK = 4
    SDL_JOYSTICK_TYPE_GAMECONTROLLER = 1
    SDL_JOYSTICK_TYPE_GUITAR = 6
    SDL_JOYSTICK_TYPE_THROTTLE = 9
    SDL_JOYSTICK_TYPE_UNKNOWN = 0
    SDL_JOYSTICK_TYPE_WHEEL = 2
    SDL_JoystickClose = <_FuncPtr object>
    SDL_JoystickCurrentPowerLevel = <_FuncPtr object>
    SDL_JoystickEventState = <_FuncPtr object>
    SDL_JoystickFromInstanceID = <_FuncPtr object>
    SDL_JoystickGetAttached = <_FuncPtr object>
    SDL_JoystickGetAxis = <_FuncPtr object>
    SDL_JoystickGetAxisInitialState = <_FuncPtr object>
    SDL_JoystickGetBall = <_FuncPtr object>
    SDL_JoystickGetButton = <_FuncPtr object>
    SDL_JoystickGetDeviceGUID = <_FuncPtr object>
    SDL_JoystickGetDeviceInstanceID = <_FuncPtr object>
    SDL_JoystickGetDevicePlayerIndex = <_FuncPtr object>
    SDL_JoystickGetDeviceType = <_FuncPtr object>
    SDL_JoystickGetGUID = <_FuncPtr object>
    SDL_JoystickGetGUIDFromString = <_FuncPtr object>
    SDL_JoystickGetHat = <_FuncPtr object>
    SDL_JoystickGetPlayerIndex = <_FuncPtr object>
    SDL_JoystickGetProduct = <_FuncPtr object>
    SDL_JoystickGetProductVersion = <_FuncPtr object>
    SDL_JoystickGetType = <_FuncPtr object>
    SDL_JoystickGetVendor = <_FuncPtr object>
    SDL_JoystickInstanceID = <_FuncPtr object>
    SDL_JoystickIsHaptic = <_FuncPtr object>
    SDL_JoystickName = <_FuncPtr object>
    SDL_JoystickNameForIndex = <_FuncPtr object>
    SDL_JoystickNumAxes = <_FuncPtr object>
    SDL_JoystickNumBalls = <_FuncPtr object>
    SDL_JoystickNumButtons = <_FuncPtr object>
    SDL_JoystickNumHats = <_FuncPtr object>
    SDL_JoystickOpen = <_FuncPtr object>
    SDL_JoystickRumble = <_FuncPtr object>
    SDL_JoystickUpdate = <_FuncPtr object>
    SDL_KEYDOWN = 768
    SDL_KEYMAPCHANGED = 772
    SDL_KEYUP = 769
    SDL_LASTERROR = 5
    SDL_LASTEVENT = 65535
    SDL_LIL_ENDIAN = 1234
    SDL_LOG_CATEGORY_APPLICATION = 0
    SDL_LOG_CATEGORY_ASSERT = 2
    SDL_LOG_CATEGORY_AUDIO = 4
    SDL_LOG_CATEGORY_CUSTOM = 19
    SDL_LOG_CATEGORY_ERROR = 1
    SDL_LOG_CATEGORY_INPUT = 7
    SDL_LOG_CATEGORY_RENDER = 6
    SDL_LOG_CATEGORY_RESERVED1 = 9
    SDL_LOG_CATEGORY_RESERVED10 = 18
    SDL_LOG_CATEGORY_RESERVED2 = 10
    SDL_LOG_CATEGORY_RESERVED3 = 11
    SDL_LOG_CATEGORY_RESERVED4 = 12
    SDL_LOG_CATEGORY_RESERVED5 = 13
    SDL_LOG_CATEGORY_RESERVED6 = 14
    SDL_LOG_CATEGORY_RESERVED7 = 15
    SDL_LOG_CATEGORY_RESERVED8 = 16
    SDL_LOG_CATEGORY_RESERVED9 = 17
    SDL_LOG_CATEGORY_SYSTEM = 3
    SDL_LOG_CATEGORY_TEST = 8
    SDL_LOG_CATEGORY_VIDEO = 5
    SDL_LOG_PRIORITY_CRITICAL = 6
    SDL_LOG_PRIORITY_DEBUG = 2
    SDL_LOG_PRIORITY_ERROR = 5
    SDL_LOG_PRIORITY_INFO = 3
    SDL_LOG_PRIORITY_VERBOSE = 1
    SDL_LOG_PRIORITY_WARN = 4
    SDL_LoadBMP_RW = <_FuncPtr object>
    SDL_LoadDollarTemplates = <_FuncPtr object>
    SDL_LoadFile = <_FuncPtr object>
    SDL_LoadFile_RW = <_FuncPtr object>
    SDL_LoadFunction = <_FuncPtr object>
    SDL_LoadObject = <_FuncPtr object>
    SDL_LoadWAV_RW = <_FuncPtr object>
    SDL_LockAudio = <_FuncPtr object>
    SDL_LockAudioDevice = <_FuncPtr object>
    SDL_LockJoysticks = <_FuncPtr object>
    SDL_LockSurface = <_FuncPtr object>
    SDL_LockTexture = <_FuncPtr object>
    SDL_Log = <_FuncPtr object>
    SDL_LogCritical = <_FuncPtr object>
    SDL_LogDebug = <_FuncPtr object>
    SDL_LogError = <_FuncPtr object>
    SDL_LogGetOutputFunction = <_FuncPtr object>
    SDL_LogGetPriority = <_FuncPtr object>
    SDL_LogInfo = <_FuncPtr object>
    SDL_LogMessage = <_FuncPtr object>
    SDL_LogResetPriorities = <_FuncPtr object>
    SDL_LogSetAllPriority = <_FuncPtr object>
    SDL_LogSetOutputFunction = <_FuncPtr object>
    SDL_LogSetPriority = <_FuncPtr object>
    SDL_LogVerbose = <_FuncPtr object>
    SDL_LogWarn = <_FuncPtr object>
    SDL_LowerBlit = <_FuncPtr object>
    SDL_LowerBlitScaled = <_FuncPtr object>
    SDL_MAJOR_VERSION = 2
    SDL_MAX_LOG_MESSAGE = 4096
    SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT = 2
    SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT = 1
    SDL_MESSAGEBOX_COLOR_BACKGROUND = 0
    SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND = 3
    SDL_MESSAGEBOX_COLOR_BUTTON_BORDER = 2
    SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED = 4
    SDL_MESSAGEBOX_COLOR_MAX = 5
    SDL_MESSAGEBOX_COLOR_TEXT = 1
    SDL_MESSAGEBOX_ERROR = 16
    SDL_MESSAGEBOX_INFORMATION = 64
    SDL_MESSAGEBOX_WARNING = 32
    SDL_MINOR_VERSION = 0
    SDL_MIX_MAXVOLUME = 128
    SDL_MOUSEBUTTONDOWN = 1025
    SDL_MOUSEBUTTONUP = 1026
    SDL_MOUSEMOTION = 1024
    SDL_MOUSEWHEEL = 1027
    SDL_MOUSEWHEEL_FLIPPED = 1
    SDL_MOUSEWHEEL_NORMAL = 0
    SDL_MOUSE_TOUCHID = 9223372036854775807
    SDL_MULTIGESTURE = 2050
    SDL_MapRGB = <_FuncPtr object>
    SDL_MapRGBA = <_FuncPtr object>
    SDL_MasksToPixelFormatEnum = <_FuncPtr object>
    SDL_MaximizeWindow = <_FuncPtr object>
    SDL_MinimizeWindow = <_FuncPtr object>
    SDL_MixAudio = <_FuncPtr object>
    SDL_MixAudioFormat = <_FuncPtr object>
    SDL_MouseIsHaptic = <_FuncPtr object>
    SDL_NONSHAPEABLE_WINDOW = -1
    SDL_NUM_LOG_PRIORITIES = 7
    SDL_NUM_SCANCODES = 512
    SDL_NUM_SYSTEM_CURSORS = 12
    SDL_NewAudioStream = <_FuncPtr object>
    SDL_NumHaptics = <_FuncPtr object>
    SDL_NumJoysticks = <_FuncPtr object>
    SDL_ORIENTATION_LANDSCAPE = 1
    SDL_ORIENTATION_LANDSCAPE_FLIPPED = 2
    SDL_ORIENTATION_PORTRAIT = 3
    SDL_ORIENTATION_PORTRAIT_FLIPPED = 4
    SDL_ORIENTATION_UNKNOWN = 0
    SDL_OpenAudio = <_FuncPtr object>
    SDL_OpenAudioDevice = <_FuncPtr object>
    SDL_OutOfMemory = -1
    SDL_PACKEDLAYOUT_1010102 = 8
    SDL_PACKEDLAYOUT_1555 = 3
    SDL_PACKEDLAYOUT_2101010 = 7
    SDL_PACKEDLAYOUT_332 = 1
    SDL_PACKEDLAYOUT_4444 = 2
    SDL_PACKEDLAYOUT_5551 = 4
    SDL_PACKEDLAYOUT_565 = 5
    SDL_PACKEDLAYOUT_8888 = 6
    SDL_PACKEDLAYOUT_NONE = 0
    SDL_PACKEDORDER_ABGR = 7
    SDL_PACKEDORDER_ARGB = 3
    SDL_PACKEDORDER_BGRA = 8
    SDL_PACKEDORDER_BGRX = 6
    SDL_PACKEDORDER_NONE = 0
    SDL_PACKEDORDER_RGBA = 4
    SDL_PACKEDORDER_RGBX = 2
    SDL_PACKEDORDER_XBGR = 5
    SDL_PACKEDORDER_XRGB = 1
    SDL_PATCHLEVEL = 10
    SDL_PEEKEVENT = 1
    SDL_PIXELFORMAT_ABGR1555 = 359862274
    SDL_PIXELFORMAT_ABGR32 = 373694468
    SDL_PIXELFORMAT_ABGR4444 = 359796738
    SDL_PIXELFORMAT_ABGR8888 = 376840196
    SDL_PIXELFORMAT_ARGB1555 = 355667970
    SDL_PIXELFORMAT_ARGB2101010 = 372711428
    SDL_PIXELFORMAT_ARGB32 = 377888772
    SDL_PIXELFORMAT_ARGB4444 = 355602434
    SDL_PIXELFORMAT_ARGB8888 = 372645892
    SDL_PIXELFORMAT_BGR24 = 390076419
    SDL_PIXELFORMAT_BGR555 = 357764866
    SDL_PIXELFORMAT_BGR565 = 357896194
    SDL_PIXELFORMAT_BGR888 = 374740996
    SDL_PIXELFORMAT_BGRA32 = 372645892
    SDL_PIXELFORMAT_BGRA4444 = 360845314
    SDL_PIXELFORMAT_BGRA5551 = 360976386
    SDL_PIXELFORMAT_BGRA8888 = 377888772
    SDL_PIXELFORMAT_BGRX8888 = 375789572
    SDL_PIXELFORMAT_EXTERNAL_OES = 542328143
    SDL_PIXELFORMAT_INDEX1LSB = 286261504
    SDL_PIXELFORMAT_INDEX1MSB = 287310080
    SDL_PIXELFORMAT_INDEX4LSB = 303039488
    SDL_PIXELFORMAT_INDEX4MSB = 304088064
    SDL_PIXELFORMAT_INDEX8 = 318769153
    SDL_PIXELFORMAT_IYUV = 1448433993
    SDL_PIXELFORMAT_NV12 = 842094158
    SDL_PIXELFORMAT_NV21 = 825382478
    SDL_PIXELFORMAT_RGB24 = 386930691
    SDL_PIXELFORMAT_RGB332 = 336660481
    SDL_PIXELFORMAT_RGB444 = 353504258
    SDL_PIXELFORMAT_RGB555 = 353570562
    SDL_PIXELFORMAT_RGB565 = 353701890
    SDL_PIXELFORMAT_RGB888 = 370546692
    SDL_PIXELFORMAT_RGBA32 = 376840196
    SDL_PIXELFORMAT_RGBA4444 = 356651010
    SDL_PIXELFORMAT_RGBA5551 = 356782082
    SDL_PIXELFORMAT_RGBA8888 = 373694468
    SDL_PIXELFORMAT_RGBX8888 = 371595268
    SDL_PIXELFORMAT_UNKNOWN = 0
    SDL_PIXELFORMAT_UYVY = 1498831189
    SDL_PIXELFORMAT_YUY2 = 844715353
    SDL_PIXELFORMAT_YV12 = 842094169
    SDL_PIXELFORMAT_YVYU = 1431918169
    SDL_PIXELTYPE_ARRAYF16 = 10
    SDL_PIXELTYPE_ARRAYF32 = 11
    SDL_PIXELTYPE_ARRAYU16 = 8
    SDL_PIXELTYPE_ARRAYU32 = 9
    SDL_PIXELTYPE_ARRAYU8 = 7
    SDL_PIXELTYPE_INDEX1 = 1
    SDL_PIXELTYPE_INDEX4 = 2
    SDL_PIXELTYPE_INDEX8 = 3
    SDL_PIXELTYPE_PACKED16 = 5
    SDL_PIXELTYPE_PACKED32 = 6
    SDL_PIXELTYPE_PACKED8 = 4
    SDL_PIXELTYPE_UNKNOWN = 0
    SDL_POWERSTATE_CHARGED = 4
    SDL_POWERSTATE_CHARGING = 3
    SDL_POWERSTATE_NO_BATTERY = 2
    SDL_POWERSTATE_ON_BATTERY = 1
    SDL_POWERSTATE_UNKNOWN = 0
    SDL_PREALLOC = 1
    SDL_PRESSED = 1
    SDL_PauseAudio = <_FuncPtr object>
    SDL_PauseAudioDevice = <_FuncPtr object>
    SDL_PeepEvents = <_FuncPtr object>
    SDL_PixelFormatEnumToMasks = <_FuncPtr object>
    SDL_PollEvent = <_FuncPtr object>
    SDL_PumpEvents = <_FuncPtr object>
    SDL_PushEvent = <_FuncPtr object>
    SDL_QUERY = -1
    SDL_QUIT = 256
    SDL_QueryTexture = <_FuncPtr object>
    SDL_QueueAudio = <_FuncPtr object>
    SDL_Quit = <_FuncPtr object>
    SDL_QuitSubSystem = <_FuncPtr object>
    SDL_RELEASED = 0
    SDL_RENDERER_ACCELERATED = 2
    SDL_RENDERER_PRESENTVSYNC = 4
    SDL_RENDERER_SOFTWARE = 1
    SDL_RENDERER_TARGETTEXTURE = 8
    SDL_RENDER_DEVICE_RESET = 8193
    SDL_RENDER_TARGETS_RESET = 8192
    SDL_RLEACCEL = 2
    SDL_RWFromConstMem = <_FuncPtr object>
    SDL_RWFromFP = <_FuncPtr object>
    SDL_RWFromFile = <_FuncPtr object>
    SDL_RWFromMem = <_FuncPtr object>
    SDL_RWOPS_JNIFILE = 3
    SDL_RWOPS_MEMORY = 4
    SDL_RWOPS_MEMORY_RO = 5
    SDL_RWOPS_STDFILE = 2
    SDL_RWOPS_UNKNOWN = 0
    SDL_RWOPS_WINFILE = 1
    SDL_RWclose = <_FuncPtr object>
    SDL_RWread = <_FuncPtr object>
    SDL_RWseek = <_FuncPtr object>
    SDL_RWsize = <_FuncPtr object>
    SDL_RWtell = <_FuncPtr object>
    SDL_RWwrite = <_FuncPtr object>
    SDL_RaiseWindow = <_FuncPtr object>
    SDL_ReadBE16 = <_FuncPtr object>
    SDL_ReadBE32 = <_FuncPtr object>
    SDL_ReadBE64 = <_FuncPtr object>
    SDL_ReadLE16 = <_FuncPtr object>
    SDL_ReadLE32 = <_FuncPtr object>
    SDL_ReadLE64 = <_FuncPtr object>
    SDL_ReadU8 = <_FuncPtr object>
    SDL_RecordGesture = <_FuncPtr object>
    SDL_RegisterEvents = <_FuncPtr object>
    SDL_RemoveTimer = <_FuncPtr object>
    SDL_RenderClear = <_FuncPtr object>
    SDL_RenderCopy = <_FuncPtr object>
    SDL_RenderCopyEx = <_FuncPtr object>
    SDL_RenderCopyExF = <_FuncPtr object>
    SDL_RenderCopyF = <_FuncPtr object>
    SDL_RenderDrawLine = <_FuncPtr object>
    SDL_RenderDrawLineF = <_FuncPtr object>
    SDL_RenderDrawLines = <_FuncPtr object>
    SDL_RenderDrawLinesF = <_FuncPtr object>
    SDL_RenderDrawPoint = <_FuncPtr object>
    SDL_RenderDrawPointF = <_FuncPtr object>
    SDL_RenderDrawPoints = <_FuncPtr object>
    SDL_RenderDrawPointsF = <_FuncPtr object>
    SDL_RenderDrawRect = <_FuncPtr object>
    SDL_RenderDrawRectF = <_FuncPtr object>
    SDL_RenderDrawRects = <_FuncPtr object>
    SDL_RenderDrawRectsF = <_FuncPtr object>
    SDL_RenderFillRect = <_FuncPtr object>
    SDL_RenderFillRectF = <_FuncPtr object>
    SDL_RenderFillRects = <_FuncPtr object>
    SDL_RenderFillRectsF = <_FuncPtr object>
    SDL_RenderFlush = <_FuncPtr object>
    SDL_RenderGetClipRect = <_FuncPtr object>
    SDL_RenderGetIntegerScale = <_FuncPtr object>
    SDL_RenderGetLogicalSize = <_FuncPtr object>
    SDL_RenderGetMetalCommandEncoder = <_FuncPtr object>
    SDL_RenderGetMetalLayer = <_FuncPtr object>
    SDL_RenderGetScale = <_FuncPtr object>
    SDL_RenderGetViewport = <_FuncPtr object>
    SDL_RenderPresent = <_FuncPtr object>
    SDL_RenderReadPixels = <_FuncPtr object>
    SDL_RenderSetClipRect = <_FuncPtr object>
    SDL_RenderSetIntegerScale = <_FuncPtr object>
    SDL_RenderSetLogicalSize = <_FuncPtr object>
    SDL_RenderSetScale = <_FuncPtr object>
    SDL_RenderSetViewport = <_FuncPtr object>
    SDL_RenderTargetSupported = <_FuncPtr object>
    SDL_RestoreWindow = <_FuncPtr object>
    SDL_SCANCODE_0 = 39
    SDL_SCANCODE_1 = 30
    SDL_SCANCODE_2 = 31
    SDL_SCANCODE_3 = 32
    SDL_SCANCODE_4 = 33
    SDL_SCANCODE_5 = 34
    SDL_SCANCODE_6 = 35
    SDL_SCANCODE_7 = 36
    SDL_SCANCODE_8 = 37
    SDL_SCANCODE_9 = 38
    SDL_SCANCODE_A = 4
    SDL_SCANCODE_AC_BACK = 270
    SDL_SCANCODE_AC_BOOKMARKS = 274
    SDL_SCANCODE_AC_FORWARD = 271
    SDL_SCANCODE_AC_HOME = 269
    SDL_SCANCODE_AC_REFRESH = 273
    SDL_SCANCODE_AC_SEARCH = 268
    SDL_SCANCODE_AC_STOP = 272
    SDL_SCANCODE_AGAIN = 121
    SDL_SCANCODE_ALTERASE = 153
    SDL_SCANCODE_APOSTROPHE = 52
    SDL_SCANCODE_APP1 = 283
    SDL_SCANCODE_APP2 = 284
    SDL_SCANCODE_APPLICATION = 101
    SDL_SCANCODE_AUDIOFASTFORWARD = 286
    SDL_SCANCODE_AUDIOMUTE = 262
    SDL_SCANCODE_AUDIONEXT = 258
    SDL_SCANCODE_AUDIOPLAY = 261
    SDL_SCANCODE_AUDIOPREV = 259
    SDL_SCANCODE_AUDIOREWIND = 285
    SDL_SCANCODE_AUDIOSTOP = 260
    SDL_SCANCODE_B = 5
    SDL_SCANCODE_BACKSLASH = 49
    SDL_SCANCODE_BACKSPACE = 42
    SDL_SCANCODE_BRIGHTNESSDOWN = 275
    SDL_SCANCODE_BRIGHTNESSUP = 276
    SDL_SCANCODE_C = 6
    SDL_SCANCODE_CALCULATOR = 266
    SDL_SCANCODE_CANCEL = 155
    SDL_SCANCODE_CAPSLOCK = 57
    SDL_SCANCODE_CLEAR = 156
    SDL_SCANCODE_CLEARAGAIN = 162
    SDL_SCANCODE_COMMA = 54
    SDL_SCANCODE_COMPUTER = 267
    SDL_SCANCODE_COPY = 124
    SDL_SCANCODE_CRSEL = 163
    SDL_SCANCODE_CURRENCYSUBUNIT = 181
    SDL_SCANCODE_CURRENCYUNIT = 180
    SDL_SCANCODE_CUT = 123
    SDL_SCANCODE_D = 7
    SDL_SCANCODE_DECIMALSEPARATOR = 179
    SDL_SCANCODE_DELETE = 76
    SDL_SCANCODE_DISPLAYSWITCH = 277
    SDL_SCANCODE_DOWN = 81
    SDL_SCANCODE_E = 8
    SDL_SCANCODE_EJECT = 281
    SDL_SCANCODE_END = 77
    SDL_SCANCODE_EQUALS = 46
    SDL_SCANCODE_ESCAPE = 41
    SDL_SCANCODE_EXECUTE = 116
    SDL_SCANCODE_EXSEL = 164
    SDL_SCANCODE_F = 9
    SDL_SCANCODE_F1 = 58
    SDL_SCANCODE_F10 = 67
    SDL_SCANCODE_F11 = 68
    SDL_SCANCODE_F12 = 69
    SDL_SCANCODE_F13 = 104
    SDL_SCANCODE_F14 = 105
    SDL_SCANCODE_F15 = 106
    SDL_SCANCODE_F16 = 107
    SDL_SCANCODE_F17 = 108
    SDL_SCANCODE_F18 = 109
    SDL_SCANCODE_F19 = 110
    SDL_SCANCODE_F2 = 59
    SDL_SCANCODE_F20 = 111
    SDL_SCANCODE_F21 = 112
    SDL_SCANCODE_F22 = 113
    SDL_SCANCODE_F23 = 114
    SDL_SCANCODE_F24 = 115
    SDL_SCANCODE_F3 = 60
    SDL_SCANCODE_F4 = 61
    SDL_SCANCODE_F5 = 62
    SDL_SCANCODE_F6 = 63
    SDL_SCANCODE_F7 = 64
    SDL_SCANCODE_F8 = 65
    SDL_SCANCODE_F9 = 66
    SDL_SCANCODE_FIND = 126
    SDL_SCANCODE_G = 10
    SDL_SCANCODE_GRAVE = 53
    SDL_SCANCODE_H = 11
    SDL_SCANCODE_HELP = 117
    SDL_SCANCODE_HOME = 74
    SDL_SCANCODE_I = 12
    SDL_SCANCODE_INSERT = 73
    SDL_SCANCODE_INTERNATIONAL1 = 135
    SDL_SCANCODE_INTERNATIONAL2 = 136
    SDL_SCANCODE_INTERNATIONAL3 = 137
    SDL_SCANCODE_INTERNATIONAL4 = 138
    SDL_SCANCODE_INTERNATIONAL5 = 139
    SDL_SCANCODE_INTERNATIONAL6 = 140
    SDL_SCANCODE_INTERNATIONAL7 = 141
    SDL_SCANCODE_INTERNATIONAL8 = 142
    SDL_SCANCODE_INTERNATIONAL9 = 143
    SDL_SCANCODE_J = 13
    SDL_SCANCODE_K = 14
    SDL_SCANCODE_KBDILLUMDOWN = 279
    SDL_SCANCODE_KBDILLUMTOGGLE = 278
    SDL_SCANCODE_KBDILLUMUP = 280
    SDL_SCANCODE_KP_0 = 98
    SDL_SCANCODE_KP_00 = 176
    SDL_SCANCODE_KP_000 = 177
    SDL_SCANCODE_KP_1 = 89
    SDL_SCANCODE_KP_2 = 90
    SDL_SCANCODE_KP_3 = 91
    SDL_SCANCODE_KP_4 = 92
    SDL_SCANCODE_KP_5 = 93
    SDL_SCANCODE_KP_6 = 94
    SDL_SCANCODE_KP_7 = 95
    SDL_SCANCODE_KP_8 = 96
    SDL_SCANCODE_KP_9 = 97
    SDL_SCANCODE_KP_A = 188
    SDL_SCANCODE_KP_AMPERSAND = 199
    SDL_SCANCODE_KP_AT = 206
    SDL_SCANCODE_KP_B = 189
    SDL_SCANCODE_KP_BACKSPACE = 187
    SDL_SCANCODE_KP_BINARY = 218
    SDL_SCANCODE_KP_C = 190
    SDL_SCANCODE_KP_CLEAR = 216
    SDL_SCANCODE_KP_CLEARENTRY = 217
    SDL_SCANCODE_KP_COLON = 203
    SDL_SCANCODE_KP_COMMA = 133
    SDL_SCANCODE_KP_D = 191
    SDL_SCANCODE_KP_DBLAMPERSAND = 200
    SDL_SCANCODE_KP_DBLVERTICALBAR = 202
    SDL_SCANCODE_KP_DECIMAL = 220
    SDL_SCANCODE_KP_DIVIDE = 84
    SDL_SCANCODE_KP_E = 192
    SDL_SCANCODE_KP_ENTER = 88
    SDL_SCANCODE_KP_EQUALS = 103
    SDL_SCANCODE_KP_EQUALSAS400 = 134
    SDL_SCANCODE_KP_EXCLAM = 207
    SDL_SCANCODE_KP_F = 193
    SDL_SCANCODE_KP_GREATER = 198
    SDL_SCANCODE_KP_HASH = 204
    SDL_SCANCODE_KP_HEXADECIMAL = 221
    SDL_SCANCODE_KP_LEFTBRACE = 184
    SDL_SCANCODE_KP_LEFTPAREN = 182
    SDL_SCANCODE_KP_LESS = 197
    SDL_SCANCODE_KP_MEMADD = 211
    SDL_SCANCODE_KP_MEMCLEAR = 210
    SDL_SCANCODE_KP_MEMDIVIDE = 214
    SDL_SCANCODE_KP_MEMMULTIPLY = 213
    SDL_SCANCODE_KP_MEMRECALL = 209
    SDL_SCANCODE_KP_MEMSTORE = 208
    SDL_SCANCODE_KP_MEMSUBTRACT = 212
    SDL_SCANCODE_KP_MINUS = 86
    SDL_SCANCODE_KP_MULTIPLY = 85
    SDL_SCANCODE_KP_OCTAL = 219
    SDL_SCANCODE_KP_PERCENT = 196
    SDL_SCANCODE_KP_PERIOD = 99
    SDL_SCANCODE_KP_PLUS = 87
    SDL_SCANCODE_KP_PLUSMINUS = 215
    SDL_SCANCODE_KP_POWER = 195
    SDL_SCANCODE_KP_RIGHTBRACE = 185
    SDL_SCANCODE_KP_RIGHTPAREN = 183
    SDL_SCANCODE_KP_SPACE = 205
    SDL_SCANCODE_KP_TAB = 186
    SDL_SCANCODE_KP_VERTICALBAR = 201
    SDL_SCANCODE_KP_XOR = 194
    SDL_SCANCODE_L = 15
    SDL_SCANCODE_LALT = 226
    SDL_SCANCODE_LANG1 = 144
    SDL_SCANCODE_LANG2 = 145
    SDL_SCANCODE_LANG3 = 146
    SDL_SCANCODE_LANG4 = 147
    SDL_SCANCODE_LANG5 = 148
    SDL_SCANCODE_LANG6 = 149
    SDL_SCANCODE_LANG7 = 150
    SDL_SCANCODE_LANG8 = 151
    SDL_SCANCODE_LANG9 = 152
    SDL_SCANCODE_LCTRL = 224
    SDL_SCANCODE_LEFT = 80
    SDL_SCANCODE_LEFTBRACKET = 47
    SDL_SCANCODE_LGUI = 227
    SDL_SCANCODE_LSHIFT = 225
    SDL_SCANCODE_M = 16
    SDL_SCANCODE_MAIL = 265
    SDL_SCANCODE_MEDIASELECT = 263
    SDL_SCANCODE_MENU = 118
    SDL_SCANCODE_MINUS = 45
    SDL_SCANCODE_MODE = 257
    SDL_SCANCODE_MUTE = 127
    SDL_SCANCODE_N = 17
    SDL_SCANCODE_NONUSBACKSLASH = 100
    SDL_SCANCODE_NONUSHASH = 50
    SDL_SCANCODE_NUMLOCKCLEAR = 83
    SDL_SCANCODE_O = 18
    SDL_SCANCODE_OPER = 161
    SDL_SCANCODE_OUT = 160
    SDL_SCANCODE_P = 19
    SDL_SCANCODE_PAGEDOWN = 78
    SDL_SCANCODE_PAGEUP = 75
    SDL_SCANCODE_PASTE = 125
    SDL_SCANCODE_PAUSE = 72
    SDL_SCANCODE_PERIOD = 55
    SDL_SCANCODE_POWER = 102
    SDL_SCANCODE_PRINTSCREEN = 70
    SDL_SCANCODE_PRIOR = 157
    SDL_SCANCODE_Q = 20
    SDL_SCANCODE_R = 21
    SDL_SCANCODE_RALT = 230
    SDL_SCANCODE_RCTRL = 228
    SDL_SCANCODE_RETURN = 40
    SDL_SCANCODE_RETURN2 = 158
    SDL_SCANCODE_RGUI = 231
    SDL_SCANCODE_RIGHT = 79
    SDL_SCANCODE_RIGHTBRACKET = 48
    SDL_SCANCODE_RSHIFT = 229
    SDL_SCANCODE_S = 22
    SDL_SCANCODE_SCROLLLOCK = 71
    SDL_SCANCODE_SELECT = 119
    SDL_SCANCODE_SEMICOLON = 51
    SDL_SCANCODE_SEPARATOR = 159
    SDL_SCANCODE_SLASH = 56
    SDL_SCANCODE_SLEEP = 282
    SDL_SCANCODE_SPACE = 44
    SDL_SCANCODE_STOP = 120
    SDL_SCANCODE_SYSREQ = 154
    SDL_SCANCODE_T = 23
    SDL_SCANCODE_TAB = 43
    SDL_SCANCODE_THOUSANDSSEPARATOR = 178
    SDL_SCANCODE_U = 24
    SDL_SCANCODE_UNDO = 122
    SDL_SCANCODE_UNKNOWN = 0
    SDL_SCANCODE_UP = 82
    SDL_SCANCODE_V = 25
    SDL_SCANCODE_VOLUMEDOWN = 129
    SDL_SCANCODE_VOLUMEUP = 128
    SDL_SCANCODE_W = 26
    SDL_SCANCODE_WWW = 264
    SDL_SCANCODE_X = 27
    SDL_SCANCODE_Y = 28
    SDL_SCANCODE_Z = 29
    SDL_SENSORUPDATE = 4608
    SDL_SIMDAlloc = <_FuncPtr object>
    SDL_SIMDFree = <_FuncPtr object>
    SDL_SIMDGetAlignment = <_FuncPtr object>
    SDL_SIMD_ALIGNED = 8
    SDL_SWSURFACE = 0
    SDL_SYSTEM_CURSOR_ARROW = 0
    SDL_SYSTEM_CURSOR_CROSSHAIR = 3
    SDL_SYSTEM_CURSOR_HAND = 11
    SDL_SYSTEM_CURSOR_IBEAM = 1
    SDL_SYSTEM_CURSOR_NO = 10
    SDL_SYSTEM_CURSOR_SIZEALL = 9
    SDL_SYSTEM_CURSOR_SIZENESW = 6
    SDL_SYSTEM_CURSOR_SIZENS = 8
    SDL_SYSTEM_CURSOR_SIZENWSE = 5
    SDL_SYSTEM_CURSOR_SIZEWE = 7
    SDL_SYSTEM_CURSOR_WAIT = 2
    SDL_SYSTEM_CURSOR_WAITARROW = 4
    SDL_SYSWMEVENT = 513
    SDL_SYSWM_ANDROID = 9
    SDL_SYSWM_COCOA = 4
    SDL_SYSWM_DIRECTFB = 3
    SDL_SYSWM_MIR = 7
    SDL_SYSWM_OS2 = 11
    SDL_SYSWM_UIKIT = 5
    SDL_SYSWM_UNKNOWN = 0
    SDL_SYSWM_VIVANTE = 10
    SDL_SYSWM_WAYLAND = 6
    SDL_SYSWM_WINDOWS = 1
    SDL_SYSWM_WINRT = 8
    SDL_SYSWM_X11 = 2
    SDL_SaveAllDollarTemplates = <_FuncPtr object>
    SDL_SaveBMP_RW = <_FuncPtr object>
    SDL_SaveDollarTemplate = <_FuncPtr object>
    SDL_SetClipRect = <_FuncPtr object>
    SDL_SetClipboardText = <_FuncPtr object>
    SDL_SetColorKey = <_FuncPtr object>
    SDL_SetCursor = <_FuncPtr object>
    SDL_SetError = <_FuncPtr object>
    SDL_SetEventFilter = <_FuncPtr object>
    SDL_SetHint = <_FuncPtr object>
    SDL_SetHintWithPriority = <_FuncPtr object>
    SDL_SetModState = <_FuncPtr object>
    SDL_SetPaletteColors = <_FuncPtr object>
    SDL_SetPixelFormatPalette = <_FuncPtr object>
    SDL_SetRelativeMouseMode = <_FuncPtr object>
    SDL_SetRenderDrawBlendMode = <_FuncPtr object>
    SDL_SetRenderDrawColor = <_FuncPtr object>
    SDL_SetRenderTarget = <_FuncPtr object>
    SDL_SetSurfaceAlphaMod = <_FuncPtr object>
    SDL_SetSurfaceBlendMode = <_FuncPtr object>
    SDL_SetSurfaceColorMod = <_FuncPtr object>
    SDL_SetSurfacePalette = <_FuncPtr object>
    SDL_SetSurfaceRLE = <_FuncPtr object>
    SDL_SetTextInputRect = <_FuncPtr object>
    SDL_SetTextureAlphaMod = <_FuncPtr object>
    SDL_SetTextureBlendMode = <_FuncPtr object>
    SDL_SetTextureColorMod = <_FuncPtr object>
    SDL_SetWindowBordered = <_FuncPtr object>
    SDL_SetWindowBrightness = <_FuncPtr object>
    SDL_SetWindowData = <_FuncPtr object>
    SDL_SetWindowDisplayMode = <_FuncPtr object>
    SDL_SetWindowFullscreen = <_FuncPtr object>
    SDL_SetWindowGammaRamp = <_FuncPtr object>
    SDL_SetWindowGrab = <_FuncPtr object>
    SDL_SetWindowHitTest = <_FuncPtr object>
    SDL_SetWindowIcon = <_FuncPtr object>
    SDL_SetWindowInputFocus = <_FuncPtr object>
    SDL_SetWindowMaximumSize = <_FuncPtr object>
    SDL_SetWindowMinimumSize = <_FuncPtr object>
    SDL_SetWindowModalFor = <_FuncPtr object>
    SDL_SetWindowOpacity = <_FuncPtr object>
    SDL_SetWindowPosition = <_FuncPtr object>
    SDL_SetWindowResizable = <_FuncPtr object>
    SDL_SetWindowShape = <_FuncPtr object>
    SDL_SetWindowSize = <_FuncPtr object>
    SDL_SetWindowTitle = <_FuncPtr object>
    SDL_SetYUVConversionMode = <_FuncPtr object>
    SDL_ShowCursor = <_FuncPtr object>
    SDL_ShowMessageBox = <_FuncPtr object>
    SDL_ShowSimpleMessageBox = <_FuncPtr object>
    SDL_ShowWindow = <_FuncPtr object>
    SDL_SoftStretch = <_FuncPtr object>
    SDL_StartTextInput = <_FuncPtr object>
    SDL_StopTextInput = <_FuncPtr object>
    SDL_TEXTEDITING = 770
    SDL_TEXTEDITINGEVENT_TEXT_SIZE = 32
    SDL_TEXTINPUT = 771
    SDL_TEXTINPUTEVENT_TEXT_SIZE = 32
    SDL_TEXTUREACCESS_STATIC = 0
    SDL_TEXTUREACCESS_STREAMING = 1
    SDL_TEXTUREACCESS_TARGET = 2
    SDL_TEXTUREMODULATE_ALPHA = 2
    SDL_TEXTUREMODULATE_COLOR = 1
    SDL_TEXTUREMODULATE_NONE = 0
    SDL_TOUCH_DEVICE_DIRECT = 0
    SDL_TOUCH_DEVICE_INDIRECT_ABSOLUTE = 1
    SDL_TOUCH_DEVICE_INDIRECT_RELATIVE = 2
    SDL_TOUCH_DEVICE_INVALID = (-1,)
    SDL_TOUCH_MOUSEID = 4294967295
    SDL_TRUE = 1
    SDL_UNSUPPORTED = 4
    SDL_USEREVENT = 32768
    SDL_UnionRect = <_FuncPtr object>
    SDL_UnloadObject = <_FuncPtr object>
    SDL_UnlockAudio = <_FuncPtr object>
    SDL_UnlockAudioDevice = <_FuncPtr object>
    SDL_UnlockJoysticks = <_FuncPtr object>
    SDL_UnlockSurface = <_FuncPtr object>
    SDL_UnlockTexture = <_FuncPtr object>
    SDL_Unsupported = -1
    SDL_UpdateTexture = <_FuncPtr object>
    SDL_UpdateWindowSurface = <_FuncPtr object>
    SDL_UpdateWindowSurfaceRects = <_FuncPtr object>
    SDL_UpdateYUVTexture = <_FuncPtr object>
    SDL_UpperBlit = <_FuncPtr object>
    SDL_UpperBlitScaled = <_FuncPtr object>
    SDL_VideoInit = <_FuncPtr object>
    SDL_VideoQuit = <_FuncPtr object>
    SDL_WINDOWEVENT = 512
    SDL_WINDOWEVENT_CLOSE = 14
    SDL_WINDOWEVENT_ENTER = 10
    SDL_WINDOWEVENT_EXPOSED = 3
    SDL_WINDOWEVENT_FOCUS_GAINED = 12
    SDL_WINDOWEVENT_FOCUS_LOST = 13
    SDL_WINDOWEVENT_HIDDEN = 2
    SDL_WINDOWEVENT_HIT_TEST = 16
    SDL_WINDOWEVENT_LEAVE = 11
    SDL_WINDOWEVENT_MAXIMIZED = 8
    SDL_WINDOWEVENT_MINIMIZED = 7
    SDL_WINDOWEVENT_MOVED = 4
    SDL_WINDOWEVENT_NONE = 0
    SDL_WINDOWEVENT_RESIZED = 5
    SDL_WINDOWEVENT_RESTORED = 9
    SDL_WINDOWEVENT_SHOWN = 1
    SDL_WINDOWEVENT_SIZE_CHANGED = 6
    SDL_WINDOWEVENT_TAKE_FOCUS = 15
    SDL_WINDOWPOS_CENTERED = 805240832
    SDL_WINDOWPOS_CENTERED_MASK = 805240832
    SDL_WINDOWPOS_UNDEFINED = 536805376
    SDL_WINDOWPOS_UNDEFINED_MASK = 536805376
    SDL_WINDOW_ALLOW_HIGHDPI = 8192
    SDL_WINDOW_ALWAYS_ON_TOP = 32768
    SDL_WINDOW_BORDERLESS = 16
    SDL_WINDOW_FOREIGN = 2048
    SDL_WINDOW_FULLSCREEN = 1
    SDL_WINDOW_FULLSCREEN_DESKTOP = 4097
    SDL_WINDOW_HIDDEN = 8
    SDL_WINDOW_INPUT_FOCUS = 512
    SDL_WINDOW_INPUT_GRABBED = 256
    SDL_WINDOW_LACKS_SHAPE = -3
    SDL_WINDOW_MAXIMIZED = 128
    SDL_WINDOW_MINIMIZED = 64
    SDL_WINDOW_MOUSE_CAPTURE = 16384
    SDL_WINDOW_MOUSE_FOCUS = 1024
    SDL_WINDOW_OPENGL = 2
    SDL_WINDOW_POPUP_MENU = 524288
    SDL_WINDOW_RESIZABLE = 32
    SDL_WINDOW_SHOWN = 4
    SDL_WINDOW_SKIP_TASKBAR = 65536
    SDL_WINDOW_TOOLTIP = 262144
    SDL_WINDOW_UTILITY = 131072
    SDL_WINDOW_VULKAN = 268435456
    SDL_WaitEvent = <_FuncPtr object>
    SDL_WaitEventTimeout = <_FuncPtr object>
    SDL_WarpMouseGlobal = <_FuncPtr object>
    SDL_WarpMouseInWindow = <_FuncPtr object>
    SDL_WasInit = <_FuncPtr object>
    SDL_WriteBE16 = <_FuncPtr object>
    SDL_WriteBE32 = <_FuncPtr object>
    SDL_WriteBE64 = <_FuncPtr object>
    SDL_WriteLE16 = <_FuncPtr object>
    SDL_WriteLE32 = <_FuncPtr object>
    SDL_WriteLE64 = <_FuncPtr object>
    SDL_WriteU8 = <_FuncPtr object>
    SDL_calloc = <_FuncPtr object>
    SDL_free = <_FuncPtr object>
    SDL_getenv = <_FuncPtr object>
    SDL_malloc = <_FuncPtr object>
    SDL_memcpy = <_FuncPtr object>
    SDL_memset = <_FuncPtr object>
    SDL_realloc = <_FuncPtr object>
    SDL_setenv = <_FuncPtr object>
    ShapeModeBinarizeAlpha = 1
    ShapeModeColorKey = 3
    ShapeModeDefault = 0
    ShapeModeReverseBinarizeAlpha = 2
    version_info = (0, 9, 7, '')
